<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<title>!!!</title>
	</head>
		<body>
			
			<input type="button" id="but" value="Получить данные"/>
			<table class="table">
			<caption>TABLE for data from JSON</caption>
			
				<thead>
					<tr>
						<th>Name</th><th>Gender</th><th>Company</th><th>Age</th><th class="mail">E-mail</th>
					</tr>
				</thead>
				
				<tbody id="tableId">
				</tbody>
			</table>
			<br />
			<input type="button" id="bones" value="Бросить кости"/>
			<div id="bonesExit"></div>
			<br /><br />
			<form action="script.js">
				<p>Выберите количество бросков</p>
				<p><input id="idNumberCast" type="number" step="200" value="3000" name="num" min="1000" max="5000">
				<input type="button" id="bonesStatistics" value="Бросить кости"/>
				</p>
					<ul id="list">
						   
					</ul>
			</form>
			
			<form action="script.js">
				<p>Выберите количество символов для генерации пароля</p>
				<p><input id="inputPassword" type="number" value="10" name="inputPassword" min="10" max="25">
				<input type="button" id="buttonPassword" value="Сгенерировать пароль"/>
				</p>
					<ul id="listPassword">
						   
					</ul>
			</form>
				
			<script src="script.js"></script>	
		</body>
	</html>